# cafe-management-application

./: .gitignore  KTPMUD.docx  README.md
Backend/Database/: SQLQuery1.1.sql
Backend/Database/quản lý quán cà phơ/: formm.sln
Backend/Database/quản lý quán cà phơ/formm/: Program.cs  accountprofile.Designer.cs  accountprofile.cs  fAdmin.Designer.cs  fAdmin.cs  flogin.Designer.cs  flogin.cs  formm.csproj  ftablemanager.Designer.cs  ftablemanager.cs
Backend/Database/quản lý quán cà phơ/formm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Frontend/: quan li quan cafe.sln
Frontend/quan li quan cafe/: AccountInfor.cs  Admin.Designer.cs  Admin.cs  Interfaces.csproj  Program.cs  TableManager.cs  login.cs
Interfaces/: AccountInfor.Designer.cs  Admin.Designer.cs  Admin.cs  TableManager.Designer.cs  login.Designer.cs
Report/: Cấu trúc bài báo cáo.txt  Database.sql  ERD!.drawio  ERD.drawio  KTPM.drawio  test.txt
cafe-management/: LoginView.xaml  cafe-management.sln
cafe-management/cafe-management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cafe-management.csproj
cafe-management/cafe-management/DAO/: AccountController.cs  BillDAO.cs  BillInfoDAO.cs  DataProvider.cs  FoodCategoryDAO.cs  FoodDAO.cs  TableDAO.cs
cafe-management/cafe-management/DTO/: Account.cs  Bill.cs  BillItem.cs  FoodCategory.cs  FoodItem.cs  OrderItem.cs  RevenueReport.cs  TableInfo.cs
cafe-management/cafe-management/Helper/: BoolToVisibilityConverter.cs  PermissionHelper.cs  UserSession.cs
cafe-management/cafe-management/Report/: KTPMUD.docx
cafe-management/cafe-management/SQL/: Database.sql
cafe-management/cafe-management/UI/: ChangePasswordLayout.xaml  ChangePasswordLayout.xaml.cs  HomeLayout.xaml  HomeLayout.xaml.cs  LoginLayout.xaml  LoginLayout.xaml.cs
